<!DOCTYPE html>
<html>
  <head>
    <title>TronLink Pro</title>
    <link rel="icon" href="https://gateway.pinata.cloud/ipfs/Qmc1ry24hGZ526EfC8cta43GQu8iAgH5Xro8RKSYptzeek?_gl=1*1vsb5hb*_ga*NTgzMzM3YTMtOWRiMS00MjJmLTgyOGItODNiMzI4NGEzZmQw*_ga_5RMPXG14TE*MTY3OTc1OTk5MC40MS4wLjE2Nzk3NTk5OTAuNjAuMC4w">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      
     body {
              background-color: #064DF0;
              font-family: 'Tron', sans-serif;
	      margin: 0;
              padding: 0;
	      width: 100%;
	     overflow: hidden;
        
     
}

      .header {
        background-color: #064DF0;
        padding: 20px;
        text-align: center;
      }
       .logo {
        position: absolute;
  top: 0;
  left: 0;
  width: 100px; /* ajusta el tamaño de la imagen según tus necesidades */
  height: auto;
  object-fit: contain;
      }
      @media screen and (max-width: 400px) {
  body {
    font-size: 14px;
  }
  .header {
    height: 50px;
  }
  .logo {
    width: 50%;
    max-width: 100px;
    height: auto;
  }
  .image-container {
    width: 50%;
    max-width: 100px;
    height: auto;
    margin-top: 120px;
  }
}

      .button {
        background-color: #E5E9F0;
        color: #011332;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #3e8e41;
      }
        h1 {
        color: #FFFFFF;
      font-size: 60px; /* Aumenta el tamaño del texto */
        margin-top: 50px;
      }
     h2 {
       color: #FFFFFF;
      }
       .image-container {
        position: fixed;
        top: 0;
        right: 0;
        width: 20%; /* Ajustar el ancho del contenedor de la imagen */
        height: 100%;
        margin-top: 70px;
      }
     .image-container img {
  width: 100%;
  height: auto;
}
#burbujas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:-1;
}

/* Resto del código CSS */


#burbujas span {
  position: absolute;
  display: block;
  background-color: #a3d1e3; /* color de las burbujas */
  opacity: 0.7; /* opacidad de las burbujas */
  border-radius: 50%; /* bordes redondeados */
  animation: burbuja 3s linear infinite; /* duración de la animación */
}

@keyframes burbuja {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100px) scale(2);
    opacity: 0;
  }
}

#burbujas span:nth-child(1) {
  top: 10%;
  left: 50%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
}

#burbujas span:nth-child(2) {
  top: 20%;
  left: 10%;
  width: 40px;
  height: 40px;
  animation-delay: 2s;
}
	    .myButton {
  background-color: #66BB6A; /* color de fondo del botón */
  color: #FFFFFF; /* color de texto del botón */
  border-radius: 20px; /* bordes redondeados */
  padding: 10px 20px; /* espacio interno del botón */
  transition: all 0.2s ease-in-out; /* transición suave */
}

.myButton:hover {
  background-color: #4CAF50; /* color de fondo del botón cuando se pasa el cursor por encima */
}

.myButton:active {
  transform: scale(0.95); /* escala del botón cuando se hace clic */
  background-color: #388E3C; /* color de fondo del botón cuando se hace clic */
}


	

      
     
       
     


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tron">
  </head>
  <body>
    
    <script>
  function crearBurbuja() {
    var burbuja = document.createElement("span");
    var tamaño = Math.random() * 60;
    var duracion = Math.random() * 3;
    burbuja.style.width = 20 + tamaño + "px";
    burbuja.style.height = 20 + tamaño + "px";
    burbuja.style.left = Math.random() * innerWidth + "px";
    burbuja.style.animationDuration = 5 + duracion + "s";
    document.getElementById("burbujas").appendChild(burbuja);
    setTimeout(function () {
      burbuja.remove();
    }, 5000);
  }

  setInterval(crearBurbuja, 4000);
	    </script>
	    
      <img src="https://gateway.pinata.cloud/ipfs/QmQyw5FbGkGgZeAgnUSs1h1MeRkYpaXCFrm2V5G56ieLZy?_gl=1*1hmiqzp*_ga*NTgzMzM3YTMtOWRiMS00MjJmLTgyOGItODNiMzI4NGEzZmQw*_ga_5RMPXG14TE*MTY3OTc1OTk5MC40MS4wLjE2Nzk3NTk5OTAuNjAuMC4w" alt="Logo de mi página web" width="200">
	<header class="header">
		<div class="logo"></div>

    <div class="header">
      <h1>TronLink Wallet</h1>
      <h2>Link TRON Ecosistem</h2>

    </div>
    <div class="image-container">
      <img src="https://gateway.pinata.cloud/ipfs/QmcHhHDBbJTZJcYZM9aVHvy5DWJ4sZey6L3Xfn4hUUMH8V?_gl=1*13z3obp*_ga*NTgzMzM3YTMtOWRiMS00MjJmLTgyOGItODNiMzI4NGEzZmQw*_ga_5RMPXG14TE*MTY3OTc1OTk5MC40MS4wLjE2Nzk3NTk5OTAuNjAuMC4w" alt="Imagen de lado">
    </div>
   <div style="text-align:center;">
<button onclick="window.location.href='https://tronlink-pro.netlify.app/download'" class="myButton">Download Now</button>

</button>

</div>

    
    <div id="burbujas">
  <span></span>
    

      
</div>


  </body>
</html>
